# BasicWpfLibrary

./: AsyncCommand.cs  BasicWpfLibrary.csproj  BindingProxy.cs  EnumerationExtension.cs  FloatRangeRule.cs  FloatRule.cs  IntRangeRule.cs  IntRangeRuleUsingMaxWrapper.cs  SizeObserver.cs  StepIntRangeRule.cs  TaskHelpers.cs  TextBoxFocusBehavior.cs  UserControlBehavior.cs
Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionConverter.cs
